.pagina-principal {
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: auto auto auto; 
  grid-template-areas: 
    "auto-info"
    "texto"
    "foto"
    "botao-acao";
  width: 100%; 
  gap: 1rem; 

  .beneficios {
    width: 100%; 
    background-color: #f05a5a;
    justify-content: space-evenly;
    margin: 0;
    padding: 2rem;
  }

  .container-smartphone {
    display: flex; 
    flex-direction: row; 
    align-items: flex-start; 
    justify-content: center; 

    .imagem-smartphone {
      img {
        width: 181px;
        height: 365px;
      }
    }

    .conteudo {
      display: flex;
      flex-direction: column; 
      align-items: flex-start; 
      flex: 1; 
      max-width: 200px; 
      padding: 1rem; 
      gap: 1rem;
      margin-top: 2rem;
      color: white;

      .titulo {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .descricao {
        font-size: 1rem;
      }

      .numero {
        font-size: 2rem;
      }
    }
  }

  .secao-hero {
    width: 100%;
    
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;

    .nome-logo {

      h1 {
        font-size: 3em;
        margin-left: 7%;
        margin-right: 3rem;
      }

      p {
        font-weight: bold;
        font-size: 1.25em;
        margin-left: auto;
        margin-right: 0; 
        max-width: calc(100% - 4rem);
        background-color: #f05a5a;
        border-radius: 10px;
        padding: 1rem;
      }
    }

    .container-imagem {
      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas: 
        'foto foto'
        'auto-info texto'
        'botao-acao botao-acao';
      gap: 2rem; 

      div.foto {
        grid-area: foto;

        img {
          max-width: 100%; 
          height: auto;
          object-fit: cover; 
          border-radius: 0.5rem;
          margin-top: -3%;
        }
      }

      div.auto-info {
        grid-area: auto-info;
        font-size: 2rem;
      }

      div.texto {
        box-sizing: border-box; 
        background-color: #f05a5a;
        padding: 1rem; 
        font-size: 1.5rem;
        font-family: 'Raleway', sans-serif;
        border-radius: 0.5rem;
        width: 100%; 
        max-width: calc(100vw - 2rem); 
        margin: auto; 
      }

      div.botao-acao {
        grid-area: botao-acao;
        justify-self: end; 
        width: fit-content; 
        margin-bottom: 2rem;
        margin-right: 9%;

        button {
          padding: 10px 20px;
          background-color: #f05a5a; 
          border: none; 
          border-radius: 0.5rem; 
          font-family: 'Lato', sans-serif; 
          font-size: 1em; 
          cursor: pointer; 
          outline: none; 
        }
      }
    }

    .container-texto {
      display: flex;
      flex-direction: column;
      padding: 0 1rem;
      background-color: #f05a5a;
      border-radius: 0.5rem;
      justify-content: center;
      align-items: center;

      .secao-solucao,
      .secao-funcionalidade,
      .secao-trabalho,
      .secao-mais-info {
        margin-top: 2rem;
        padding: 0.5rem;
        width: 50%;

        h1 {
          font-size: 2em;
        }

        p {
          font-size: 1.25em;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .pagina-principal {
    flex-direction: column; 
    flex-wrap: wrap; 
    .secao-hero{
      display: flex;
      flex-direction: column;
    }

    .container-imagem {
      width: 50%; 
      display: flex;
      flex-wrap: wrap;
    
      .foto{
        width: 100%;
        height: auto;
      }
    }

    div.texto {
      width: 100%;
    }

    .beneficios{
      display: flex;
      flex-direction: column;
      margin: 0;
    }
  }
}

@media (min-width: 1024px) {
  .pagina-principal {
    flex-direction: column; 
    flex-wrap: wrap; 
    width: 100%;
    .secao-hero{
      display: flex;
      flex-direction: column;
    }

    .container-imagem {
      margin-bottom: 4%;
      display: flex;
      flex-direction: column;
    
      .auto-info{
        margin-left: 15%;
      }
      
    }

    .texto {
      margin-left: 20%;
    }
    .beneficios{
      display: flex;
      flex-direction: row;
    }
    
  }
}

@media (min-width: 1200px) {
  .pagina-principal {
    .secao-hero{
      display: flex;
      flex-direction: row;
    }
    .container-imagem {
      div.foto {
        grid-area: foto;
        margin-left: 15%;
        
      .texto{
      }

      .auto-info{
        margin-left: 50%;
      }

    }
  }

  .container-texto{
    width: 500px;
    margin-left: 10%;
    margin-top: 5%;
  }

    .beneficios{
      display: flex;
      flex-direction: row;
    }
  }
}

